@import url(https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100);
$sans-serif-font: 'Lato', sans-serif;

/*
apollo-theme-post-office: A continuation of the original wcd-theme-post-office by dannymichel, 
with various fixes and updated image resources for apollo.rip.
Originally forked from Postmodern, which was based on 'Zeal', a modification of the original 'Teal' by pellad.
Further modified by Bonespin pulling the background from GreyCake and make links blue.
*/

/* Image resources */

$postmod-images-directory: "https://notwhat.cd/static/styles/postmod/images";
$logo: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/nwcd-logo.png";
$bg-image: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/dark-wood.jpg";
$footer-bg: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/bg-footer.png";
$gazelle-image: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/gazelle.png";

$external-link: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/link-ext.png";
$button-bg: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/btn-bg.png";
$content-bg: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/content.png";

$show-torrents: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/down-arrow.png";
$hide-torrents: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/up-arrow.png";

$last-read: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/right-arrow.png";
$unread-locked-sticky: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/unread-locked-sticky.png";
$read-locked-sticky: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/read-locked-sticky.png";
$unread-sticky: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/unread-sticky.png";
$read-sticky: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/read-sticky.png";
$unread-locked: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/unread-locked.png";
$read-locked: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/read-locked.png";
$unread: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/unread.png";
$read: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/read.png";

$left-poll: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/left-poll.png";
$center-poll: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/center-poll.png";
$right-poll: "https://cdn.rawgit.com/bonespin/gazelle-theme-post-office-greycake-blue/nwcd/img/right-poll.png";

/* Colors */

$button-bg-base: #4f4f4f;
$button-bg-hover: #999999;
$button-bg-pressed: #333333;

$highlight-color: #9cbcdc;
$body-background: #1a1a1a;
$link-color: #f7f7f7;
$link-color-alt: #438fdc;
$box-header: #373737;
$box-contents: #262626;
$box-textcolor: #999999;
$textbox-highlight: #9a9a9a;

/* Layout (Torrents page) */

* {
    padding: 0em;
    margin: 0em;
}

html {
    width: 100%;
}

body {
    font-family: $sans-serif-font;
    font-size: 13px;
    color: $box-textcolor;
    // background-image: url(#{$bg-image});
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: $body-background;
}

.forum_post pre {
    max-width: 660px;
    max-height: 500px;
    overflow: auto;
}

table tbody, .main_column, .sidebar, .box, .thin, .pad, #threadpoll, #poll {
    color: $box-textcolor;
}


/* Common elements */

a {
    text-decoration: none;
    border: none;
    color: $link-color;
    transition: color .25s ease-out;
}

a:hover {
    color: $highlight-color;
}

a img {
    border: 0;
}

.forum_index tr td:nth-child(3n) a.tooltip:hover {
    color: $highlight-color;
}

table tbody a,
.main_column a,
.sidebar a,
.box a {
    color: $link-color-alt;
    transition: color .25s ease-out;
}

table tbody a:hover,
.main_column a:hover,
.sidebar a:hover,
.box a:hover {
    color: $highlight-color;
    transition: color .25s ease-out;
}

#content table:not(.forum_post) td, #content table:not(.forum_post) th {
    padding: 5px;
}

#header a:hover,
.linkbox a:hover {
    color: $highlight-color;
}

a[onclick]:focus {
    outline: 0;
    background: transparent;
}

a[onclick]:active {
    outline: 0;
}

a[onclick^="AddArtistField"]:focus,
a[onclick^="AddArtistField"]:active {
    outline: 0;
    background: transparent !important;
    padding: 0 !important;
}

.main_column a[href^="http"],
.main_column a[href^="https"] {
    padding: 0 10px 0 0;
    background: url(#{$external-link}) 100% 4px no-repeat;
    background-size: 8px 8px;
}

.main_column a[href^="http"]:hover,
.main_column a[href^="https"]:hover {
    padding: 0 10px 0 0;
    background: url(#{$external-link}) 100% 4px no-repeat !important;
    background-size: 8px 8px !important;
}

.forum_post a[href^="http"],
.forum_post a[href^="https"] {
    padding: 0 10px 0 0;
    background: url(#{$external-link}) 100% 4px no-repeat;
    background-size: 8px 8px;
}

.forum_post a[href^="http"]:hover,
.forum_post a[href^="https"]:hover {
    padding: 0 10px 0 0;
    background: url(#{$external-link}) 100% 4px no-repeat;
    background-size: 8px 8px;
}

.head a[href^="http"]:hover,
.head a[href^="https"]:hover,
.colhead a[href^="http"]:hover,
.colhead a[href^="https"]:hover,
.colhead_dark a[href^="http"]:hover,
.colhead_dark a[href^="https"]:hover {
    padding: 0 10px 0 0;
    background: url(#{$external-link}) 100% 4px no-repeat;
    background-size: 8px 8px;
}

.forum_post a[href^="http"] img,
.forum_post a[href^="https"] img {
    padding: 0 0 0 0;
    background: transparent !important;
    border: none;
}

.forum_post a[href^="http"] img:hover,
.forum_post a[href^="https"] img:hover {
    padding: 0 0 0 0;
    background: transparent !important;
    border: none;
}

h1,
h2,
h3 {
    margin: 5px 0px;
    color: $box-textcolor;
    font-family: $sans-serif-font;
    text-align: center;
    a {
	    color: $link-color;
	    &:hover {
    		text-decoration: underline;
	    }
    }
}

ul#noty_bottomRight_layout_container a {
    color: $link-color-alt;
}

.box, .box2 {
	h1, h2, h3, h4 {
	    color: $link-color;
	}
}

.size3,
.size4,
.size5,
.size6,
.size7 {
    font-family: $sans-serif-font;
}

li {
    margin: 5px 15px;
}

input {
    padding: 2px 3px;
}

textarea {
    padding: 2px 3px;
}

img {
    border: none;
}


/* Styles generated by the BBCode parser */

span {
	&.size1 {
		font-size: 0.75em;
	}
	&.size2 {
		font-size: 1em;
	}
	&.size3 {
		font-size: 1.25em;
	}
	&.size4 {
		font-size: 1.5em;
	}
	&.size5 {
		font-size: 1.75em;
	}
	&.size6 {
		font-size: 2em;
	}
	&.size7 {
		font-size: 2.25em;
	}
	&.size8 {
		font-size: 2.5em;
	}
	&.size9 {
		font-size: 2.75em;
	}
	&.size10 {
		font-size: 3em;
	}
}

ul.thin {
    margin: 0px 0px 0px 25px;
    padding: 0px;
    li {
	    margin: 0px 0px;
	    padding: 0px;
	}
}

/* Layout (Every page) */

#wrapper {
    padding: 0 0 0 0;
}

#header {
    width: 100%;
    margin: 0 auto 0 auto;
    height: 173px;
    padding: 0 0 0 0;
}

#content {
    width: 960px;
    margin: 0 auto 0 auto;
    color: $link-color;
    padding: 61px 0;
    overflow: hidden;
}

#alerts {
    background: transparent url(#{$content-bg});
    padding: 4px 9px;
    margin: -19px auto 0 auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

#footer {
    background: transparent url(#{$footer-bg});
    margin-top: 40px;
    width: 100%;
    text-align: center;
    padding: 1em 0;
    color: #CCC;
    font-size: 12px;
}

.forum_index tr td:nth-child(3n) a.tooltip {
    color: $link-color;
}

#footer:after {
    content: url(#{$gazelle-image});
}

#disclaimer_container {
    font-size: 7pt;
    color: #CCC;
}

div#wrapper div#content td.label {
    vertical-align: middle;
}

#logo {
    width: 314px;
    height: 88px;
    background: url(#{$logo}) no-repeat top left;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    z-index: 2;
    left: 0%;
    right: 0%;
    top: 44px;
    a {
	    border: none;
	    width: 314px;
	    height: 88px;
	    display: block;
	}
}

#logo a, #header a {
	&:active, &:focus {
	    border: none;
	    outline: none;
	}
}

#menu {
    position: absolute;
    padding: 10px 0;
    font-family: $sans-serif-font;
    font-size: 11pt;
    top: 155px;
    background: $box-contents;
    width: 100%;
    left: 0;
    box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, .25);
    text-align: center;
    a {
        color: $link-color;
        text-decoration: none;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;
        li {
            float: left;
            display: block;
            margin: 0 15px;
            a {
                font-family: $sans-serif-font;
                font-size: 11pt;
                outline: none;
                padding: 10px;
                font-weight: 700;
            }
            a:hover {
                border-bottom: 3px solid #EFB34A;
                text-decoration: none;
                background: $box-header;
            }
            a:active,
            a:focus {
                border-bottom: 3px solid #EFA82C;
            }
        }
    }
}

#index #nav_index a,
#torrents #nav_torrents a,
#collage #nav_collages a,
#requests #nav_requests a,
#forums #nav_forums a,
#chat #nav_irc a,
#top10 #nav_top10 a,
#rules #nav_rules a,
#wiki #nav_wiki a,
#staff #nav_staff a {
    border-bottom: 4px solid #111;
}

div#userinfo ul {
    display: inline-block;
    padding: 0 2px;
}

div#userinfo ul li {
    padding: 0 2px;
}

#userinfo {
    position: absolute;
    color: $box-textcolor;
    width: 100%;
    font-size: 12px;
    text-align: center;
    padding: 7px 0;
    font-size: 11px;
}

#userinfo_major {

}

#userinfo_username {

}

#userinfo_stats {

}

#userinfo_stats a {

}

#userinfo_stats li span {
    color: $box-textcolor;
}

#userinfo_minor {

}

#userinfo_minor li a {
    color: $link-color;
}

#userinfo_stats li span.stat span.tooltip {
    color: #41a85f;
}

li#nav_subscriptions a {
    color: $link-color;
}

#userinfo img {
    margin-top: -5px;
}

#userinfo ul li {
    display: inline-block;
    margin: 0 0.1em;
    line-height: 20px;
    vertical-align: middle;
    padding: 0px;
}

#userinfo a,
#alerts a {
    color: $link-color;
}

#userinfo b a {
    font-weight: normal;
    font-size: 0.9em;
}

#searchbars {
    position: absolute;
    top: 192px;
    width: 100%;
    background: $box-header;
    left: 0;
    text-align: center;
    input {
        width: 106px;
        border: none;
        padding: 3px 5px;
        font-family: $sans-serif-font;
        background: $box-contents;
        color: $box-textcolor;
        border-radius: 2px;
        box-shadow: none !important;
    }
    input:hover {
        color: $highlight-color;
    }
    input:active,
    input:focus {

    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;
        li {
            display: inline;
            float: left;
            margin: 0;
            position: relative;
            list-style: none;
            form {
                display: inline;
                margin: 0;
            }
            ul {
                display: block;
                position: absolute;
                top: 1em;
                left: 0;
                z-index: 1000;
                border: 1px solid #EEE;
                background: url(#{$content-bg});
                width: 12em;
                margin-top: 12px;
                li {
                    margin: 1px 0 1px 4px;
                    padding: 0;
                    display: block;
                    width: 100%;
                    cursor: pointer;
                }
                li.highlight {
                    color: #4FD1FF;
                }
            }
        }
    }
}

#autocomplete {
    background: url(#{$content-bg});
    border: 1px solid #EEE;
    list-style: none;
}

#alerts {
    width: 230px;
    margin: 65px 0px 0px 338px;
    position: absolute;
    text-align: center;
    color: $link-color;
}

#cat-selector ul {
    width: 100%;
}

#cat-selector ul li {
    display: inline;
    width: 12em;
    height: 1em;
    float: left;
}

#debug_report pre {
    width: 890px;
    overflow: auto;
}


/* Strip the category column */

td.cats_col,
td.center.cats_col {
    border-right: none;
}

table.grouping>tbody>tr.torrent>td:first-child+td+td,
table.no_grouping>tbody>tr.torrent>td:first-child+td,
table.grouping>tbody>tr.group>td:first-child+td+td,
table.grouping>tbody>tr.colhead>td:first-child+td+td,
table.no_grouping>tbody>tr.group>td:first-child+td,
table.no_grouping>tbody>tr.colhead>td:first-child+td {
    /*text-indent:-20px;*/
    border-left: none;
}

.last_read {
    width: 15px;
    height: 15px;
    background: url(#{$last-read}) no-repeat center center;
    margin-left: 5px;
    background-size: 15px 15px;
}

.last_read a {
    border: none;
    width: 100%;
    height: 100%;
    display: block;
}

.last_read a:hover {
    border: none;
}

.last_read a:active,
.last_read a:focus {
    outline: 0;
}

.hidden {
    position: absolute;
    left: -10000px;
}

input.hidden {
    position: absolute;
    display: none;
}


/* Layout (Any page) */

.thin {
    width: 100%;
    margin: 0px auto;
    color: $link-color;
}

.linkbox {
    text-align: center;
    padding: 5px;
    color: $box-textcolor;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.min_padding {
    padding: 0px;
    margin: 0px 0px;
}

p.min_padding {
    margin: 2px 0px;
}

.pad {
    padding: 1em;
}

.sidebar .pad {
    padding: 10px;
}

.vertical_space {
    margin-bottom: 10px;
}

.box {
    font-size: 14px;
    background-color: $box-contents;
    margin-bottom: 10px;
    line-height: 1.5;
}

#torrents #content #reply_box > .box.pad {
    background-color: $box-contents;
}

ul.stats.nobullet {
	padding-bottom: 4px;
}

.box2 {
    font-size: 10pt;
    /*background-color: #F7F6F2;*/
    margin-bottom: 10px;
}

tr.colhead_dark td {
    padding: 7px 15px;
}

.pad h3,
.pad h4,
.padbox h3,
.padbox h4 {
    margin-top: 0px;
    padding-top: 0px;
}

#forums .forum_post .body {
    max-width: 700px;
    padding: 15px 15px 15px 0;
}

.forum_post .body {
    padding: 15px;
}

.box ul.poll {
    font-size: 12px;
}

.forum_list a,
.forum_list .colhead,
.forum_index a,
.forum_index .colhead {
    // color: $link-color-alt
}

.forum_list a:hover,
.forum_index a:hover {
    color: $highlight-color;
}

.forum_list .colhead td,
.forum_index .colhead td {
    padding-top: 6px;
    padding-bottom: 6px;
}

.forum_list .colhead,
.forum_index .colhead {
    font-size: 14px;
    font-weight: 700;
}

.forum_list,
.forum_index {
    font-size: 14px;
}

.forum_list h3,
.forum_index h3 {
    font-size: 18px;
    text-align: left;
    margin-bottom: .25em;
    margin-top: 20px;
}

.sidebar {
    float: right;
    width: 245px;
}

.body {
    padding: 3px 10px 10px 10px;
}

.main_column {
    width: 692px;
}

.main_column table {
    margin-bottom: 10px;
}

.main_column .box .body {
    font-size: 13px;
}

.tags {
    padding: 0px 0px 0px 20px;
    font-style: italic;
}

.tags a {
    color: $box-textcolor;
}

.group_torrent a {
    color: $link-color;
}

.group_torrent a:hover {
    color: $link-color-alt;
}

.tags a:hover {
    color: $link-color-alt;
}

.noborder {
    border: none;
}

ul.nobullet {
    list-style-type: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: none;
}

tr {
    border: none;
    background-color: $box-contents;
}

tr.rowa {
    background-color: $box-contents;
}

tr.rowb {
    background-color: #222;
}

td,
th {
    border: none;
    padding: 5px;
    text-align: left;
}

*,
:before,
:after {
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.colhead,
.colhead_dark,
.head {
    background: $box-header;
    color: $box-textcolor;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding: 6px 15px;
    border-color: $body-background;
}

.colhead,
.colhead_dark a,
.head a {
    color: $link-color;
}

.colhead,
.colhead_dark a:hover,
.head a:hover {
    color: $link-color;
}

.colhead a,
.colhead_dark a,
.head a {
    color: #FBFCFD;
}

.colhead_dark a img:active,
.colhead_dark a img:focus {
    outline: 0;
}

td.colhead,
.colhead td,
.colhead th {
    padding-left: 10px;
    padding-right: 10px;
}

.colhead .sign,
.colhead_dark .sign {
    padding: 0px 8px 0px 8px;
    vertical-align: middle;
    text-align: center;
    font-size: 12pt;
}

td.label {
    text-align: right;
    width: 180px;
}

table.slice {
    margin-top: -1px;
}

tr.peer_list {
    font-size: 12px;
}

tr.peer_list td {
    padding: 2px 0px 2px 2px;
}

.error_message {
    border: 1px solid #666;
    padding: 3px 0px 3px 0px;
    background-color: #AF2525;
    text-align: center;
    color: white;
}

.save_message {
    border: 1px solid #666;
    padding: 3px 0px 3px 0px;
    background-color: #F4E649;
    text-align: center;
    color: #492802;
}

.elem_error {
    border: 3px solid #B00D0D;
}

.hide {
    display: none;
}


/* Layout (home page) */

ul.stats li {
    padding: 0px 0px 1px 0px;
    font-size: 12px;
}

ul.poll li {
    padding: 0px 0px 0px 10px;
    margin: 0px;
    clear: left;
}

ul.poll li.graph {
    margin-bottom: 3px;
    padding-left: 10px;
}


/* Layout (Torrents page) */

.show_torrents {
    width: 28px;
    height: 28px;
    background: url(#{$show-torrents}) no-repeat center center;
    background-size: 14px auto;
    opacity: .50;
}

.hide_torrents {
    width: 28px;
    height: 28px;
    background: url(#{$hide-torrents}) no-repeat center center;
    background-size: 14px auto;
    opacity: .50;
}

.show_torrents_link {
    border: none;
    width: 28px;
    height: 28px;
    display: block;
}

.torrent_table a:active img,
.torrent_table a:focus img {
    background-color: transparent !important;
}

.filter_torrents {
    width: 800px;
    margin: auto;
}

.filter_torrents div#ft_container {
    font-size: 12px;
}

div#ft_container tr {
    background: transparent;
}

h2 span {
    color: $box-textcolor;
}

.filter_torrents .submit {
    text-align: right;
    padding-top: 5px;
}

#content form.search_form + .torrent_table {
    margin-top: 20px;
}

.cat_list tr td {
    border: none;
}

.torrent_table tr {
    vertical-align: top;
}

.torrent_table tr.group {
    background-color: #222;
}

.torrent_table tr.group_torrent {
    background-color: $box-contents;
    border-bottom: 1px solid #1f1f1f;
    font-size: 11px;
}

#taglist {
    font-size: 11px;
}

.box.filter_torrents td {
    padding: 5px;
}

tr.group_torrent td,
tr.group td,
tr.torrent td {
    color: $box-textcolor;
}

.torrent_table.grouping tr.torrent,
.torrent_table.no_grouping tr.torrent {
    background-color: #1d1c1c;
}

.torrent_table div.tags {
    font-weight: normal;
}

.torrent_table tr .center {
    vertical-align: middle;
    text-align: center;
}

.group_torrent span {
    float: right;
}

.torrent span {
    font-weight: normal;
    float: right;
}

.nobr {
    white-space: nowrap;
}

.sign.snatches img {
    width: 15px;
    height: 15px;
}

.sign.seeders img,
.sign.leechers img {
    width: 11px;
    height: 15px;
}

#torrents, #collage {
    #content .box.pad {
        background-color: transparent;
    }
}


/* Layout (Forums) */

.unread_locked_sticky {
    background: url(#{$unread-locked-sticky}) no-repeat center center;
    background-size: 25px 25px
}

.read_locked_sticky {
    background: url(#{$read-locked-sticky}) no-repeat center center;
    background-size: 25px 25px
}

.unread_sticky {
    background: url(#{$unread-sticky}) no-repeat center center;
    background-size: 25px 25px
}

.read_sticky {
    background: url(#{$read-sticky}) no-repeat center center;
    background-size: 25px 25px
}

.unread_locked {
    background: url(#{$unread-locked}) no-repeat center center;
    background-size: 25px 25px
}

.read_locked {
    background: url(#{$read-locked}) no-repeat center center;
    background-size: 25px 25px
}

.unread {
    background: url(#{$unread}) no-repeat center center;
    background-size: 25px 25px
}

.read {
    background: url(#{$read}) no-repeat center center;
    background-size: 25px 25px
}

table.forum_post {
    margin: 20px 0px;
}

table.forum_post td {
    /*border: 1px solid #666;*/
}

table.forum_unread {
    border-top-width: 5px;
    border-top-style: solid;
    border-color: $link-color-alt;
}

td.avatar {
    width: 150px;
    padding: 0px;
}

div.main_column .forum_post td.body,
table.forum_post td.body {
    font-size: 14px;
}

table.forum_post td.body {
    width: 690px;
    line-height: 1.5;
}

#reply_box > h3, #inbox #content > .thin > h3 {
    background: $box-header;
    color: $box-textcolor;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding: 6px 15px;
    border-color: $body-background;
    text-align: left;
    font-size: 14px;
    margin-bottom: 0px;
}

#quickreplypreview .forum_post {
    padding: 5px;
}

strong.quoteheader {
    color: $link-color;
}

blockquote {
    margin: 10px;
    padding: 10px;
    border: 1px dashed #666;
    background: $box-header;
}


/* Layout (Inbox) */

tr.unreadpm {
    background-color: #E0EBEF;
}


/* Layout (collages) */

.collage_images li {
    background-color: #F7F6F2;
    vertical-align: middle;
}


/* Layout (Permission Page) */

.permission_head {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.permissions {
    width: 930px;
    margin-left: auto;
    margin-right: auto;
}

.permission_container {
    float: left;
    width: 300px;
    padding: 5px;
}

.permission_container input {
    margin: 0px 3px 5px 0px;
    vertical-align: top;
}

.submit_container {
    clear: both;
    text-align: right;
}


/* Layout (Invite tree) */

ul .invitetree {
    margin: 0px 0px 0px 25px;
}

.invitetree li {
    list-style: none;
    margin: 10px 2px;
}

.head a:hover,
.colhead a:hover,
.colhead_dark a:hover,
.head a:focus,
.colhead a:focus,
.colhead_dark a:focus {
    background: transparent !important;
    outline: 0;
}


/* Layout (User options) */

.user_options .options_list li {
    margin: 0;
}


/* Layout (MISC) */

.poll {
    list-style: none;
    padding: 10px;
    margin: 5px;
}

.poll li {
    clear: both;
}

.poll .graph {
    padding: 0 0 5px 0;
}

.poll .graph span {
    display: block;
    height: 19px;
    float: left;
}

.poll .graph .left_poll {
    width: 9px;
    background: url(#{$left-poll}) top left no-repeat;
    background-size: 9px 19px;
}

.poll .graph .center_poll {
    background: url(#{$center-poll}) top left repeat-x;
    background-size: 1px 19px;
}

.poll .graph .right_poll {
    width: 11px;
    background: url(#{$right-poll}) top left no-repeat;
    background-size: 11px 19px;
}

#musicbrainz_popup a {
    color: #000;
}

.curtain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111 50% 0 no-repeat fixed;
    z-index: 1001;
    opacity: 0.90;
}

.lightbox {
    position: fixed;
    text-align: center;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    padding: 0px;
    z-index: 1002;
    overflow: auto;
}

.lightbox img {
    max-width: 100%;
    max-height: 100%;
    background-color: transparent;
    z-index: -1;
}


input {
	&[type="button"], &[type="submit"] {
	    background: $button-bg-base;
	    display: inline-block;
	    padding: 8px;
	    margin: 3px;
	    color: $link-color;
	    font-family: $sans-serif-font;
	    text-decoration: none;
	    cursor: pointer;
	    border: 0;
	    transition: background-color 0.2s;
	    &:hover {
    		background-color: $button-bg-hover;
	    }
	    &:active, &:focus {
			background-color: $button-bg-pressed;
		    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.15);
		    outline: 0;
	    }
	}
	&[type="text"],
	&[type="email"],
	&[type="password"],
	&[type="search"] {
	    background: $button-bg-base;
	    display: inline-block;
	    padding: 8px;
	    margin: 3px;
	    color: $box-textcolor;
	    font-family: $sans-serif-font;
	    text-decoration: none;
	    border: none;
	    box-shadow: inset 0px -1px 0px $textbox-highlight;
	    transition: all 0.2s;
	    &:hover {
    		color: $link-color;
	    }
	    &:focus {
			color: $link-color;
		    box-shadow: inset 0px -1px 0px $highlight-color;
		    outline: 0;
	    }
    }
    &[type="search"] {
	    font-size: 13px;
	}
    &[disabled="disabled"] {
	    color: $textbox-highlight;
	    &:hover, &:active, &:focus {
		    color: $textbox-highlight;
		    background: $button-bg-base;
	    }
	}
	&[type="checkbox"], &[type="radio"] {
	  vertical-align: middle;
	  position: relative;
	  bottom: 1px;
	}
}

textarea {
    background: $button-bg-base;
    display: inline-block;
    padding: 8px;
    margin: 3px;
    color: $box-textcolor;
    font-family: $sans-serif-font;
    text-decoration: none;
    border: none;
    box-shadow: inset 0px -1px 0px $textbox-highlight;
    transition: all 0.2s;
    &:hover {
		color: $link-color;
    }
    &:focus {
		color: $link-color;
	    box-shadow: inset 0px -1px 0px $highlight-color;
	    outline: 0;
    }
    &[disabled="disabled"] {
	    color: $textbox-highlight;
	    &:hover, &:active, &:focus {
		    color: $textbox-highlight;
		    background: $button-bg-base;
	    }
	}
}

table.forum_post input[type="button"] {
	padding: 4px;
	margin: 0px;
}

select {
    background: $button-bg-base;
    display: inline-block;
    margin: 3px;
    color: $link-color;
    text-decoration: none;
    border: 0;
    font-family: $sans-serif-font;
    padding: 7px;
    transition: background-color 0.2s;
    &:hover {
    	// background-color: $button-bg-hover;
    }
    &:active, &:focus {
		background-color: $button-bg-base;
	    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.15);
	    outline: 0;
    }
    &[disabled="disabled"] {
	    color: $textbox-highlight;
	    &:hover, &:active, &:focus {
		    background: $button-bg-base;
	    }
	}
}

option,
option:active,
option:focus {
    background: $button-bg-pressed;
    padding: 1px;
    margin: 0;
    color: $link-color;
    text-decoration: none;
    border: 0;
    font-family: $sans-serif-font;
}

.spellcheck {
    margin: 10px 0;
    font-size: 1.25em;
    font-weight: 700;
}

ul,
ol {
    list-style-position: inside;
}

tr.torrent .bookmark > a:before {
    color: #646054;
}

tr.torrent .bookmark > a:after {
    color: #646054;
}

#requests .forum_post textarea {
    /* overriding the inline 80-character monospace */
    max-width: 409px;
}

#requests td:nth-child(1) {
    width: 101px;
}

#requests label {
    display: inline-block;
    min-width: 75px;
    font-size: 12px;
    padding: 4px;
}

.linkbox .brackets:before,
.linkbox .brackets:after,
.top10_quantity_links .brackets:before,
.top10_quantity_links .brackets:after {
    color: #FCFCFC;
}

#userinfo_username .brackets:before {
    content: "[";
}

#userinfo_username .brackets:after {
    content: "]";
}

.field_div {
    margin-bottom: 10px;
}

.edit_changelog textarea {
    width: 600px;
}

.autocomplete-suggestions {
    background: #111;
}

.autocomplete-selected {
    background: #444;
}

div[class~=tooltipster-base] {
    background-color: #ECECEC;
    color: #444;
}

div[class~=tooltipster-content] > a {
    color: #0A84AF;
}

#settings_sections #submit,
#settings_sections #settings_search {
    margin: 3px 0;
}

.vote_tag_up,
.vote_artist_up,
.vote_album_up,
.small_upvote,
.small_upvoted {
    color: green;
}

.vote_tag_down,
.vote_artist_down,
.vote_album_down,
.small_downvote,
.small_downvoted {
    color: red;
}


/* workaround for calendar display issue */

div.sidebar #event_div {
    margin-left: -50px;
}

.sidebar img {
    max-width: 225px;
}

.news_post img,
.wiki_article img {
    max-width: 565px;
}

#reportsv2 .manage_form img {
    max-width: 622px;
}

.linkbox br {
    display: none;
}

.forum_list h3:nth-child(-n+2),
.forum_index h3:nth-child(-n+2),
table.forum_post:first-of-type {
    margin-top: 0
}

table.forum_post:last-of-type {
    margin-bottom: 5px
}
